digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<male &le; -0.28<br/>gini = 0.47<br/>samples = 605<br/>value = [376, 229]<br/>class = N>, fillcolor="#f5ceb2"] ;
1 [label=<passenger_class_Lower &le; -0.081<br/>gini = 0.415<br/>samples = 221<br/>value = [65, 156]<br/>class = Y>, fillcolor="#8bc6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; -2.133<br/>gini = 0.098<br/>samples = 116<br/>value = [6, 110]<br/>class = Y>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<Parch &le; 1.3<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Fare &le; -0.065<br/>gini = 0.084<br/>samples = 114<br/>value = [5, 109]<br/>class = Y>, fillcolor="#42a1e6"] ;
2 -> 6 ;
7 [label=<Fare &le; -0.078<br/>gini = 0.159<br/>samples = 46<br/>value = [4, 42]<br/>class = Y>, fillcolor="#4ca6e7"] ;
6 -> 7 ;
8 [label=<SibSp &le; -0.036<br/>gini = 0.124<br/>samples = 45<br/>value = [3, 42]<br/>class = Y>, fillcolor="#47a4e7"] ;
7 -> 8 ;
9 [label=<Age &le; -0.429<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = Y>, fillcolor="#3fa0e6"] ;
8 -> 9 ;
10 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Y>, fillcolor="#4da7e8"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Y>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Age &le; 1.004<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Y>, fillcolor="#61b1ea"] ;
8 -> 12 ;
13 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Y>, fillcolor="#4fa8e8"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139"] ;
7 -> 15 ;
16 [label=<Fare &le; 2.433<br/>gini = 0.029<br/>samples = 68<br/>value = [1, 67]<br/>class = Y>, fillcolor="#3c9ee5"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = Y>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Fare &le; 2.505<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Y>, fillcolor="#4ba6e7"] ;
16 -> 18 ;
19 [label=<Parch &le; 0.706<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Y>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<Embarked_S &le; -0.524<br/>gini = 0.492<br/>samples = 105<br/>value = [59, 46]<br/>class = N>, fillcolor="#f9e3d3"] ;
1 -> 23 ;
24 [label=<Age &le; 0.063<br/>gini = 0.427<br/>samples = 42<br/>value = [13, 29]<br/>class = Y>, fillcolor="#92c9f1"] ;
23 -> 24 ;
25 [label=<Fare &le; -0.345<br/>gini = 0.381<br/>samples = 39<br/>value = [10, 29]<br/>class = Y>, fillcolor="#7dbfee"] ;
24 -> 25 ;
26 [label=<Fare &le; -0.397<br/>gini = 0.459<br/>samples = 28<br/>value = [10, 18]<br/>class = Y>, fillcolor="#a7d3f3"] ;
25 -> 26 ;
27 [label=<Parch &le; 0.706<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = Y>, fillcolor="#73baed"] ;
26 -> 27 ;
28 [label=<gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = Y>, fillcolor="#68b4eb"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<Age &le; -1.087<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = N>, fillcolor="#ea9a61"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = N>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Y>, fillcolor="#399de5"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = N>, fillcolor="#e58139"] ;
24 -> 34 ;
35 [label=<Fare &le; -0.505<br/>gini = 0.394<br/>samples = 63<br/>value = [46, 17]<br/>class = N>, fillcolor="#efb082"] ;
23 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Y>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<Fare &le; -0.298<br/>gini = 0.358<br/>samples = 60<br/>value = [46, 14]<br/>class = N>, fillcolor="#eda775"] ;
35 -> 37 ;
38 [label=<Age &le; -0.816<br/>gini = 0.451<br/>samples = 32<br/>value = [21, 11]<br/>class = N>, fillcolor="#f3c3a1"] ;
37 -> 38 ;
39 [label=<Fare &le; -0.502<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Y>, fillcolor="#88c4ef"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Y>, fillcolor="#61b1ea"] ;
39 -> 41 ;
42 [label=<Fare &le; -0.349<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = N>, fillcolor="#eda978"] ;
38 -> 42 ;
43 [label=<gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = N>, fillcolor="#eb9d65"] ;
42 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Y>, fillcolor="#9ccef2"] ;
42 -> 44 ;
45 [label=<Age &le; -1.9<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = N>, fillcolor="#e89051"] ;
37 -> 45 ;
46 [label=<Age &le; -2.055<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = N>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = N>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Y>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<Parch &le; 4.867<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = N>, fillcolor="#e68642"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = N>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = N>, fillcolor="#eeab7b"] ;
49 -> 51 ;
52 [label=<Fare &le; -0.118<br/>gini = 0.308<br/>samples = 384<br/>value = [311, 73]<br/>class = N>, fillcolor="#eb9f67"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label=<Age &le; -1.281<br/>gini = 0.21<br/>samples = 269<br/>value = [237, 32]<br/>class = N>, fillcolor="#e99254"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Y>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<Fare &le; -0.503<br/>gini = 0.184<br/>samples = 264<br/>value = [237, 27]<br/>class = N>, fillcolor="#e88f50"] ;
53 -> 55 ;
56 [label=<Fare &le; -0.518<br/>gini = 0.058<br/>samples = 67<br/>value = [65, 2]<br/>class = N>, fillcolor="#e6853f"] ;
55 -> 56 ;
57 [label=<Fare &le; -0.52<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = N>, fillcolor="#e89152"] ;
56 -> 57 ;
58 [label=<Age &le; -0.208<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = N>, fillcolor="#e78945"] ;
57 -> 58 ;
59 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = N>, fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = N>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = N>, fillcolor="#e58139"] ;
56 -> 62 ;
63 [label=<Embarked_C &le; 0.818<br/>gini = 0.222<br/>samples = 197<br/>value = [172, 25]<br/>class = N>, fillcolor="#e99356"] ;
55 -> 63 ;
64 [label=<Fare &le; -0.498<br/>gini = 0.196<br/>samples = 182<br/>value = [162, 20]<br/>class = N>, fillcolor="#e89151"] ;
63 -> 64 ;
65 [label=<Fare &le; -0.5<br/>gini = 0.305<br/>samples = 48<br/>value = [39, 9]<br/>class = N>, fillcolor="#eb9e67"] ;
64 -> 65 ;
66 [label=<gini = 0.184<br/>samples = 39<br/>value = [35, 4]<br/>class = N>, fillcolor="#e88f50"] ;
65 -> 66 ;
67 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Y>, fillcolor="#d7ebfa"] ;
65 -> 67 ;
68 [label=<Age &le; 2.36<br/>gini = 0.151<br/>samples = 134<br/>value = [123, 11]<br/>class = N>, fillcolor="#e78c4b"] ;
64 -> 68 ;
69 [label=<gini = 0.14<br/>samples = 132<br/>value = [122, 10]<br/>class = N>, fillcolor="#e78b49"] ;
68 -> 69 ;
70 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<Parch &le; 0.111<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = N>, fillcolor="#f2c09c"] ;
63 -> 71 ;
72 [label=<Age &le; -0.053<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = N>, fillcolor="#ea9a61"] ;
71 -> 72 ;
73 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = N>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = N>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Y>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<SibSp &le; 1.732<br/>gini = 0.459<br/>samples = 115<br/>value = [74, 41]<br/>class = N>, fillcolor="#f3c7a7"] ;
52 -> 76 ;
77 [label=<Age &le; -1.281<br/>gini = 0.483<br/>samples = 98<br/>value = [58, 40]<br/>class = N>, fillcolor="#f7d8c2"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Y>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<passenger_class_Middle &le; 0.718<br/>gini = 0.469<br/>samples = 93<br/>value = [58, 35]<br/>class = N>, fillcolor="#f5cdb0"] ;
77 -> 79 ;
80 [label=<Age &le; 0.694<br/>gini = 0.489<br/>samples = 82<br/>value = [47, 35]<br/>class = N>, fillcolor="#f8dfcc"] ;
79 -> 80 ;
81 [label=<Age &le; 0.113<br/>gini = 0.491<br/>samples = 44<br/>value = [19, 25]<br/>class = Y>, fillcolor="#cfe7f9"] ;
80 -> 81 ;
82 [label=<gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = N>, fillcolor="#fcefe6"] ;
81 -> 82 ;
83 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Y>, fillcolor="#6fb8ec"] ;
81 -> 83 ;
84 [label=<Age &le; 3.522<br/>gini = 0.388<br/>samples = 38<br/>value = [28, 10]<br/>class = N>, fillcolor="#eeae80"] ;
80 -> 84 ;
85 [label=<gini = 0.368<br/>samples = 37<br/>value = [28, 9]<br/>class = N>, fillcolor="#edaa79"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = N>, fillcolor="#e58139"] ;
79 -> 87 ;
88 [label=<Age &le; -2.055<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = N>, fillcolor="#e78945"] ;
76 -> 88 ;
89 [label=<Parch &le; 1.3<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = N>, fillcolor="#eeab7b"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = N>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = N>, fillcolor="#e58139"] ;
88 -> 92 ;
}
